[start]
command:/usr/local/opnsense/scripts/hilink/hilink_service.py --config /usr/local/etc/hilink
parameters:
type:script
message:Starting HiLink service
description:Start HiLink modem monitoring service

[stop]
command:/bin/pkill -f hilink_service.py; exit 0
parameters:
type:script
message:Stopping HiLink service
description:Stop HiLink modem monitoring service

[restart]
command:/usr/local/opnsense/service/conf/actions.d/actions_hilink.conf stop; sleep 2; /usr/local/opnsense/service/conf/actions.d/actions_hilink.conf start
parameters:
type:script
message:Restarting HiLink service
description:Restart HiLink modem monitoring service

[status]
command:/bin/pgrep -f hilink_service.py > /dev/null && echo "running" || echo "stopped"
parameters:
type:script_output
message:Checking HiLink service status

[connect]
command:/usr/local/opnsense/scripts/hilink/hilink_control.py connect %s
parameters:%s
type:script
message:Connecting modem %s

[disconnect]
command:/usr/local/opnsense/scripts/hilink/hilink_control.py disconnect %s
parameters:%s
type:script
message:Disconnecting modem %s

[reboot]
command:/usr/local/opnsense/scripts/hilink/hilink_control.py reboot %s
parameters:%s
type:script
message:Rebooting modem %s

[getstatus]
command:/usr/local/opnsense/scripts/hilink/hilink_control.py status %s
parameters:%s
type:script_output
message:Getting modem status

[getmetrics]
command:/usr/local/opnsense/scripts/hilink/hilink_control.py metrics %s
parameters:%s
type:script_output
message:Getting modem metrics

[test]
command:/usr/local/opnsense/scripts/hilink/hilink_control.py test
parameters:
type:script_output
message:Testing HiLink configuration